# define the configuration for mongo-express
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-config
data:
  #mongodb-url: mongodb://root:root@mongodb-service:27017/ 
  #mongodb-url: "mongodb://root:root@mongodb-service:27017/ccproject5db"
  url: mongodb-service
