# define the `Secret` to define the necessary environment variables for the mongo server and mongo-express.
apiVersion: v1
kind: Secret
metadata:
  name: secretcc
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==
  MONGO_INITDB_ROOT_PASSWORD: ZXhhbXBsZQ==
  ME_CONFIG_MONGODB_SERVER: bW9uZ29kYi1zZXJ2aWNl
  ME_CONFIG_BASICAUTH_USERNAME: ZXJvb3Q=
  ME_CONFIG_BASICAUTH_PASSWORD: ZWV4YW1wbGU=
  
stringData:
       MONGO_URI: mongodb://mongodb-service:27017/
